Builder/Views/AboutWindow.xaml

<mah:MetroWindow x:Class="Builder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF;assembly=RSCoreLib"
        Height="250" 
        Width="250"
        d:DataContext="{d:DesignInstance Type=local:AboutVM, IsDesignTimeCreatable=True}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Icon="../Images/App.ico"  ShowIconOnTitleBar="False"
        Title="About Builder" ResizeMode="NoResize">
    <Window.Resources>
        <rsc:NullCommand x:Key="NullCommand" />
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Builder" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Info}" VerticalAlignment="Top" Width="220" FontSize="10"/>
        <Button IsDefault="True" Name="btnDialogOk" Click="Ok_Click" MinWidth="60" Margin="162,178,10,10">_OK</Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="16" Margin="10,54,0,0" VerticalAlignment="Top" Width="16" Source="{Binding UpdateImage}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,57,0,0" TextWrapping="Wrap" Text="{Binding UpdateText}" VerticalAlignment="Top" Width="138"/>
    </Grid>
</mah:MetroWindow>
