Builder/Views/HistoryWindow.xaml

<mah:MetroWindow x:Class="Builder.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF;assembly=RSCoreLib"
        Height="250" MinHeight="100"
        Width="900" MinWidth="400"
        d:DataContext="{d:DesignInstance Type=local:HistoryVM, IsDesignTimeCreatable=True}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Icon="../Images/vs/buildall16.png"  ShowIconOnTitleBar="False"
        Title="History" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <rsc:NullCommand x:Key="NullCommand" />
    </Window.Resources>
    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Content="Details" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="yourMahAppFlyout" Position="Bottom" Height="300" Theme="Adapt">
                <Border BorderBrush="Aqua" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="This is a flyout" />
                </Border>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>-->
    <Grid>
        <DataGrid ItemsSource="{Binding Entries}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <InputBindingCollection x:Key="RowInputBindings" x:Shared="False">
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding NavigateToCommand, FallbackValue={StaticResource NullCommand}}" />
                </InputBindingCollection>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}" >
                    <Setter Property="rsc:Behaviors.InputBindings" Value="{StaticResource RowInputBindings}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,6,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Job" Binding="{Binding JobName}" Width="*" />
                <DataGridTextColumn Header="Strategy" Binding="{Binding BuildStrategy}" Width="*" />
                <DataGridTextColumn Header="Stream" Binding="{Binding Stream}" Width="*" />
                <DataGridTextColumn Header="Part" Binding="{Binding Part}" Width="*" />
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="*" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</mah:MetroWindow>
