Builder/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Builder"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF;assembly=RSCoreLib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainVM, IsDesignTimeCreatable=True}"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
        Title="Builder" Height="600" Width="450" MinHeight="200" MinWidth="150" ResizeMode="CanResizeWithGrip" Icon="../Images/App.ico" Closed="MetroWindow_Closed">
    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Progress.ProgressState}" ProgressValue="{Binding Progress.FractionValue}" />
    </Window.TaskbarItemInfo>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button Command="{Binding ShowHistoryCommand}" Content="🕓" ToolTip="History" />
            <Button Command="{Binding ShowSettingsCommand}" Content="⚙" ToolTip="Global Settings" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideUICommand}" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True" >
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Progress.StatusMessage}" ToolTip="{Binding Progress.StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Grid DataContext="{Binding Progress}" >
                    <ProgressBar Width="70" Height="16" Margin="0,0,8,0" IsIndeterminate="{Binding IsIndeterminate, FallbackValue=False}"
                        Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Value="{Binding Value}" />
                    <TextBlock Text="{Binding ShortStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                        Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <!-- ====================TOP LEVEL====================== -->
        <TreeView x:Name="MainTree" ItemsSource="{Binding RootNodes}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="RootContextMenu" Placement="Bottom">
                    <MenuItem Header="Add">
                        <MenuItem Header="New Source Directory..." Command="{Binding AddSourceDirectoryCommand}" />
                        <MenuItem Header="Scan Machine (Auto-Detect)" Command="{Binding ScanForEnvironmentsCommand}" >
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="../Images/app16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!--<MenuItem Header="Execute Long Running Test Method" Command="{Binding TestCommand}" />-->
                    <Separator />
                    <MenuItem Header="Cancel" Command="{Binding CancelCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Images/vs/cancel16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- x:Shared="False" forces the new creation of that object whenever referenced -->
                <InputBindingCollection x:Key="SourceDirBindings" x:Shared="False">
                    <KeyBinding Modifiers="Alt" Key="Up" Command="{Binding MoveUpCommand}" />
                    <KeyBinding Modifiers="Alt" Key="Down" Command="{Binding MoveDownCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding NavigateToCommand}" />
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding NavigateToCommand}" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                    <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding DeleteCommand}" CommandParameter="{StaticResource True}" />
                    <KeyBinding Modifiers="Alt" Key="Enter" Command="{Binding ShowPropertiesCommand}" />
                </InputBindingCollection>
                <ContextMenu x:Key="SourceDirContextMenu" Placement="Bottom">
                    <MenuItem Header="Open Folder in File Explorer" FontWeight="Bold" InputGestureText="Enter" Command="{Binding NavigateToCommand}" />
                    <Separator />
                    <MenuItem Header="Add">
                        <MenuItem Header="New Configuration..." Command="{Binding AddConfigurationCommand}" />
                    </MenuItem>
                    <MenuItem Header="Bootstrap" Command="{Binding BootstrapCommand}" />
                    <Separator />
                    <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}" InputGestureText="Alt+Up" />
                    <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}" InputGestureText="Alt+Down" />
                    <Separator />
                    <MenuItem Header="Remove" Command="{Binding DeleteCommand}" InputGestureText="(Shift)+Del">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Images/vs/cancel16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Properties..." Command="{Binding ShowPropertiesCommand}" InputGestureText="Alt+Enter"/>
                </ContextMenu>

                <InputBindingCollection x:Key="ConfigurationBindings" x:Shared="False">
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenShellCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding OpenShellCommand}" />
                    <KeyBinding Modifiers="Alt" Key="Enter" Command="{Binding ShowPropertiesCommand}" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                    <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding DeleteCommand}" CommandParameter="{StaticResource True}" />
                    <KeyBinding Modifiers="Alt" Key="Up" Command="{Binding MoveUpCommand}" />
                    <KeyBinding Modifiers="Alt" Key="Down" Command="{Binding MoveDownCommand}" />
                </InputBindingCollection>
                <ContextMenu x:Key="ConfigurationContextMenu" Placement="Bottom">
                    <MenuItem Header="Open Shell..." FontWeight="Bold" Command="{Binding OpenShellCommand}" InputGestureText="Enter" />
                    <Separator />
                    <MenuItem Header="Build" Command="{Binding BuildCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Images/vs/buildOne16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rebuild" Command="{Binding RebuildCommand}"  />
                    <MenuItem Header="Clean" Command="{Binding CleanCommand}"  />
                    <Separator />
                    <MenuItem Header="Explore Parts..." Command="{StaticResource NullCommand}"  />
                    <Separator />
                    <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}" InputGestureText="Alt+Up" />
                    <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}" InputGestureText="Alt+Down" />
                    <Separator />
                    <MenuItem Header="Remove" Command="{Binding DeleteCommand}" InputGestureText="(Shift)+Del">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="../Images/vs/cancel16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Open Folder in File Explorer" Command="{Binding NavigateToCommand}" />
                    <Separator />
                    <MenuItem Header="Properties..." Command="{Binding ShowPropertiesCommand}" InputGestureText="Alt+Enter" />
                </ContextMenu>
                
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <!-- CONTEXT MENU for Root Node -->
                    <Setter Property="ContextMenu" Value="{StaticResource RootContextMenu}" />
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SourceDirectories}">
                    <!-- Root NODE                                 -->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/vs/env16.png" Height="16" Width="16" Margin="0,0,6,0" />
                        <TextBlock Text="{Binding RootHeader}" />
                    </StackPanel>
                    <!-- ===========Source Directories=====================-->
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                            <Setter Property="rsc:Behaviors.InputBindings" Value="{StaticResource SourceDirBindings}" />
                            <!--CONTEXT MENU for Source Directories-->
                            <Setter Property="ContextMenu" Value="{StaticResource SourceDirContextMenu}" />
                            <!--TOOLTIP for Source Directory-->
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel Margin="4">
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="Source Directory" />
                                            <TextBlock Text='{Binding SrcPath}' Margin="6,5,0,0" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Configurations}">
                            <HierarchicalDataTemplate.Resources>
                                <Style TargetType="{x:Type Image}" x:Key="ExpandedFolderImageStyle">
                                    <Setter Property="Source" Value="../Images/vs/stream_closed16.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="../Images/vs/stream_open16.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </HierarchicalDataTemplate.Resources>
                            <!-- Source Directory Node -->
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Stream}" Margin="6,0,12,0" FontStyle="Italic" FontSize="10.667"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource ExpandedFolderImageStyle}" Height="16" Width="16" Margin="0,0,6,0"/>
                                    <TextBlock Text="{Binding Alias}" />
                                </StackPanel>
                            </DockPanel>
                            <!-- ===========THIRD LEVEL=====================-->
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                    <Setter Property="rsc:Behaviors.InputBindings" Value="{StaticResource ConfigurationBindings}"/>
                                    <!--CONTEXT MENU for Configuration-->
                                    <Setter Property="ContextMenu" Value="{StaticResource ConfigurationContextMenu}" />
                                    <!--TOOLTIP for Configuration-->
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip>
                                                <StackPanel Margin="4">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="Configuration" />
                                                    <TextBlock Text="{Binding OutPath}" Margin="6,5,0,0" />
                                                    <TextBlock Text="{Binding BuildStrategy}" Margin="6,0,0,0" />
                                                    <TextBlock Text="{Binding Release, StringFormat='{}Release: {0}'}" Margin="6,0,0,0"/>
                                                    <TextBlock Text="{Binding Incoming, StringFormat='{}Incoming Changes: {0}'}" Margin="6,0,0,0"/>
                                                    <TextBlock Text="{Binding Outgoing, StringFormat='{}Outgoing Changes: {0}'}" Margin="6,0,0,0"/>
                                                    <TextBlock Text="{Binding LocalChanges, StringFormat='{}Local Changes: {0}'}" Margin="6,0,0,0"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding PinnedParts}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/vs/out16.png" Height="16" Width="16" Margin="0,0,6,0"/>
                                        <TextBlock Text="{Binding Alias}" />
                                        <TextBlock DataContext="{Binding Outgoing}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="4,0,0,0"
                                            Text="{Binding StringFormat='{}↑{0}'}"
                                            Visibility="{Binding Converter={StaticResource NumberToVisibilityConverter}}" />
                                        <TextBlock DataContext="{Binding Incoming}" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"
                                            Text="{Binding StringFormat='{}↓{0}'}"
                                            Visibility="{Binding Converter={StaticResource NumberToVisibilityConverter}}" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Images/vs/cs16.png" Height="16" Width="16" Margin="0,0,6,0"/>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock DataContext="{Binding Outgoing}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="4,0,0,0"
                              Text="{Binding StringFormat='{}↑{0}'}"
                              Visibility="{Binding Converter={StaticResource NumberToVisibilityConverter}}" />
                                                <TextBlock DataContext="{Binding Incoming}" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"
                              Text="{Binding StringFormat='{}↓{0}'}"
                              Visibility="{Binding Converter={StaticResource NumberToVisibilityConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</mah:MetroWindow>
