Builder/Views/PartPropertiesDialog.xaml

<mah:MetroWindow x:Class="Builder.PartPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF"
        mc:Ignorable="d"
        Height="300"
        Width="370"
        MinHeight="250" MinWidth="250"
        Icon="../Images/vs/properties16.png"  ShowIconOnTitleBar="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        d:DataContext="{d:DesignInstance Type=local:PartVM, IsDesignTimeCreatable=True}"
        Title="Properties" ResizeMode="CanResizeWithGrip" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <rsc:NullCommand x:Key="NullCommand" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,15,15">
            <Button IsDefault="True" Name="btnDialogOk" Click="Ok_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /><!-- 0 -->
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" /><!-- 4 -->
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Alias" Style="{StaticResource Caption}" />
                <TextBox Grid.Column="2" Text="{Binding AliasEditable}" mah:TextBoxHelper.Watermark="{Binding Alias}" mah:TextBoxHelper.ClearTextButton="True" />

                <TextBlock Grid.Row="2" Text="Name" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Name}" />

                <TextBlock Grid.Row="4" Text="Repository" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Repository}" mah:TextBoxHelper.ClearTextButton="True" />

                <TextBlock Grid.Row="6" Text="PartFile" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PartFile}" mah:TextBoxHelper.ClearTextButton="True" />

                <TextBlock Grid.Row="8" Text="Icon" Style="{StaticResource Caption}" />
                <ComboBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" MinWidth="150" ItemsSource="{x:Static local:PartTypeHelper.PartTypes}"
                    SelectedItem="{Binding PartType}">
                    <ComboBox.Resources>
                        <local:PartTypeToIconConverter x:Key="PartTypeToImage" />
                        <local:PartTypeToLabelConverter x:Key="PartTypeToLabel" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource PartTypeToImage}}" Width="16" Height="16" />
                                <TextBlock Text="{Binding Converter={StaticResource PartTypeToLabel}}" Margin="6,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
