Builder/Views/PartExplorer.xaml

<mah:MetroWindow x:Class="Builder.PartExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF;assembly=RSCoreLib"
        Height="450" 
        Width="350"
        d:DataContext="{d:DesignInstance Type=local:PartExplorerVM, IsDesignTimeCreatable=True}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Title="{Binding Title, FallbackValue='Part Explorer'}" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <rsc:NullCommand x:Key="NullCommand" />
        <local:PartTypeToIconConverter x:Key="PartTypeIcon" />
        <local:PartTypeToLabelConverter x:Key="PartTypeLabel" />
        <DataTemplate DataType="{x:Type s:String}">
            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:PartElementContainerVM}" ItemsSource="{Binding Items}">
            <HierarchicalDataTemplate.Resources>
                <Style TargetType="{x:Type Image}" x:Key="ExpandedFolderImageStyle">
                    <Setter Property="Source" Value="../Images/vs/folder_closed16.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                            <Setter Property="Source" Value="../Images/vs/folder_open16.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </HierarchicalDataTemplate.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ExpandedFolderImageStyle}" Height="16" Width="16" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:PartExplorerElementVM}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding PartType, Converter={StaticResource PartTypeIcon}}" ToolTip="{Binding PartType, Converter={StaticResource PartTypeLabel}}"  Height="16" Width="16" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding DisplayLabel}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:PartExplorerVM}">
            <TreeView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                ItemsSource="{Binding Items}" MouseRightButtonDown="TreeViewItem_MouseRightButtonDown" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Content}"/>
    </Grid>
</mah:MetroWindow>
