Builder/Views/SettingsDialog.xaml

<mah:MetroWindow x:Class="Builder.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF"
        Height="670" MinHeight="400"
        Width="470" MinWidth="400"
        d:DataContext="{d:DesignInstance Type=local:SettingsVM, IsDesignTimeCreatable=True}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Icon="../Images/vs/properties16.png"  ShowIconOnTitleBar="False"
        Title="Settings" ResizeMode="CanResizeWithGrip" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <rsc:NullCommand x:Key="NullCommand" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,15,15">
            <Button IsDefault="True" Name="btnDialogOk" Click="Ok_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- ^0 -->
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <!-- ^2 -->
                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <!-- ^10 -->
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                    <!-- ^17 -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Close to System Tray" Style="{StaticResource Caption}" />
                <mah:ToggleSwitch Grid.Column="2" OnLabel="Yes" OffLabel="No" IsChecked="{Binding CloseToTray}" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />

                <TextBlock Grid.Row="2"  Text="Start in Tray" Style="{StaticResource Caption}" />
                <mah:ToggleSwitch Grid.Row="2" Grid.Column="2" OnLabel="Yes" OffLabel="No" IsChecked="{Binding StartInTray}" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />

                <TextBlock Grid.Row="4"  Text="Theme" Style="{StaticResource Caption}" />
                <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" MinWidth="150" ItemsSource="{x:Static local:ThemeHelper.Themes}"
            SelectedItem="{Binding Theme}">
                    <ComboBox.Resources>
                        <local:ThemeToBrushConverter x:Key="ThemeToBrush" />
                        <local:ThemeToLabelConverter x:Key="ThemeToLabel" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="12" Height="12" Background="{Binding Converter={StaticResource ThemeToBrush}}" />
                                <TextBlock Text="{Binding Converter={StaticResource ThemeToLabel}}" Margin="6,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="6"  Text="TCC LE Shell Usage" Style="{StaticResource Caption}" />
                <ComboBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" MinWidth="100" ItemsSource="{x:Static local:TCCLeUsages.Values}"
                    SelectedItem="{Binding TCCLeUsage}">
                    <ComboBox.Resources>
                        <local:TCCLeUsageToLabelConverter x:Key="TCCLeUsageToLabel" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TCCLeUsageToLabel}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="8"  Text="TCC Path" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding TCCLePath}" IsEnabled="{Binding TCCLePathEnabled}" ToolTip="Full path the the tcc.exe executable." />

                <TextBlock Grid.Row="10"  Text="Show Output when build starts" Style="{StaticResource Caption}" />
                <mah:ToggleSwitch Grid.Row="10" Grid.Column="2" OnLabel="Yes" OffLabel="No" IsChecked="{Binding ShowOutputOnBuild}" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />
                <TextBlock Grid.Row="12"  Text="Show Output after failure" Style="{StaticResource Caption}" />
                <mah:ToggleSwitch Grid.Row="12" Grid.Column="2" OnLabel="Yes" OffLabel="No" IsChecked="{Binding ShowOutputAfterFailure}" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />
                <TextBlock Grid.Row="14"  Text="Save Buildlogs" Style="{StaticResource Caption}" />
                <mah:ToggleSwitch Grid.Row="14" Grid.Column="2" OnLabel="Yes" OffLabel="No" IsChecked="{Binding Buildlogs}" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />

                <TextBlock Grid.Row="16"  Text="Global Shell Commands" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="17" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding ShellCommands}"
                 HorizontalScrollBarVisibility="Auto" mah:TextBoxHelper.Watermark="Commands to run on every shell." VerticalScrollBarVisibility="Visible" Height="120" AcceptsReturn="True" />

                <TextBlock Grid.Row="18" Text="Internal Functions" Style="{StaticResource Caption}" />
                <WrapPanel Grid.Row="19" Grid.ColumnSpan="3" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Button Margin="6" Command="{StaticResource NullCommand}">Purge DB</Button>
                    <Button Margin="6" Click="BrowseAppData_Click">AppData</Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
