Builder/Views/SourceDirectoryPropertiesDialog.xaml

<mah:MetroWindow x:Class="Builder.SourceDirectoryPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rsc="clr-namespace:RSCoreLib.WPF"
        mc:Ignorable="d"
        Height="400"
        Width="370"
        MinHeight="250" MinWidth="250"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Icon="../Images/vs/properties16.png"  ShowIconOnTitleBar="False"
        d:DataContext="{d:DesignInstance Type=local:SourceDirectoryVM, IsDesignTimeCreatable=True}"
        Title="Properties" ResizeMode="CanResizeWithGrip" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <rsc:NullCommand x:Key="NullCommand" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,15,15">
            <Button IsDefault="True" Name="btnDialogOk" Click="Ok_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /><!-- 0 -->
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" /><!-- 4 -->
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" /><!-- 6-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Alias" Style="{StaticResource Caption}" />
                <TextBox Grid.Column="2" Text="{Binding AliasEditable}" mah:TextBoxHelper.Watermark="{Binding SrcPath}" mah:TextBoxHelper.ClearTextButton="True" />

                <TextBlock Grid.Row="2" Text="Source Directory" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SrcPath}" ToolTip="Please try to include a trailing backslash." />

                <TextBlock Grid.Row="4" Text="Stream" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Stream}" />

                <TextBlock Grid.Row="6"  Text="Additional Shell Commands" Style="{StaticResource Caption}" />
                <TextBox Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" MinWidth="150" Text="{Binding ShellCommands}" HorizontalScrollBarVisibility="Auto" mah:TextBoxHelper.Watermark="Commands to run on every shell." VerticalScrollBarVisibility="Visible" Height="120" AcceptsReturn="True" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
